APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wpIyZ0q4GuK5MKju071NqoQRBe/M8LYFrXbrjQCRGJU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.31.121
DB_PORT=3306
DB_DATABASE=textile_erp
DB_USERNAME=prashant
DB_PASSWORD=test@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SNAPPY_IMAGE_URL="/usr/local/bin/wkhtmltoimage"
SNAPPY_PDF_URL="/usr/local/bin/wkhtmltopdf"
